WpfAppCore/MainWindow.xaml

<Window x:Class="WpfAppCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Land">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" MinHeight="27.08" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="landGrid" Margin="0,0,0,10" ColumnWidth="*" AutoGeneratingColumn="landGrid_AutoGeneratingColumn">
                    </DataGrid>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Row="1">
                        <Button  Content="Обновить" Margin="0,0,21,0" Click="SaveLandButton_Click"  />
                        <Button  Content="Удалить" Width="67" Click="DeleteLandButton_Click"  />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Apartment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" MinHeight="27.08" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="apartmentGrid" Margin="0,0,0,10" ColumnWidth="*" AutoGeneratingColumn="apartmentGrid_AutoGeneratingColumn">
                    </DataGrid>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Row="1">
                        <Button  Content="Обновить" Margin="0,0,21,0" Click="SaveApartmentButton_Click"  />
                        <Button  Content="Удалить" Width="67" Click="DeleteApartmentButton_Click"  />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="House">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" MinHeight="27.08" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="houseGrid" Margin="0,0,0,10" ColumnWidth="*" AutoGeneratingColumn="houseGrid_AutoGeneratingColumn">
                    </DataGrid>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Row="1">
                        <Button  Content="Обновить" Margin="0,0,21,0" Click="SaveHouseButton_Click"  />
                        <Button  Content="Удалить" Width="67" Click="DeleteHouseButton_Click"  />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
